background {
    path = /home/user/.config/hypr/wallpaper
    blur_passes = 3
    blur_size = 1
}

input-field {
    size = 256, 48
    outline_thickness = 1
    outer_color = rgb(@BRIGHT_BLACK_RGB@)
    inner_color = rgba(@PRIMARY_BACKGROUND_RGB@7f)
    font_color = rgba(@PRIMARY_FOREGROUND_RGB@7f)
    font_family = Inter
    fade_on_empty = false
    placeholder_text = Password
    rounding = 12
    check_color = rgb(@NORMAL_YELLOW_RGB@)
    fail_color = rgb(@NORMAL_RED_RGB@)
    fail_text = Incorrect
}
