configuration {
    modes: [ drun ];

    drun {
        display-name: "apps";
    }
}

@theme "/dev/null"

* {
    margin: 0;
    border: 0;
    padding: 0;
    background-color: transparent;
}

window {
    border: 2px;
    border-color: #455159;
    background-color: #24292e;
}

mainbox {
    children: [ inputbar, listview ];
}

inputbar {
    spacing: 16px;
    padding: 16px;
    children: [ prompt, entry ];
}

prompt {
    font: "Material Symbols Outlined 28pt 16";
    text-color: #a4acb6;
    vertical-align: 0.5;
}

entry {
    font: "Inter 16";
    text-color: #d1d5da;
    cursor-color: #a4acb6;
    placeholder-color: #a4acb6;
    vertical-align: 0.5;
}

listview {
    lines: 8;
}

element {
    padding: 8px 16px;
}

element selected {
    background-color: #455159;
}

element-text {
    font: "Inter 12";
    text-color: #d1d5da;
    highlight: none;
}
