background {
    path = @HOME@/.config/hypr/wallpaper
    blur_passes = 3
    blur_size = 1
}

input-field {
    size = 256, 48
    outline_thickness = 1
    outer_color = rgb(444b6a)
    inner_color = rgba(1a1b267f)
    font_color = rgba(a9b1d67f)
    font_family = Inter
    fade_on_empty = false
    placeholder_text = Password
    rounding = 12
    check_color = rgb(e0af68)
    fail_color = rgb(f7768e)
    fail_text = Incorrect
}
