background {
    path = _home/.config/hypr/wallpaper
    blur_passes = 4
    blur_size = 2
}

input-field {
    size = 256, 48
    outline_thickness = 2
    outer_color = rgb(455159)
    inner_color = rgba(24292e7f)
    font_color = rgba(d1d5da7f)
    font_family = Inter
    fade_on_empty = false
    placeholder_text = Password
    rounding = 0
    check_color = rgb(ffd945)
    fail_color = rgb(d62842)
    fail_text = Incorrect
}
